    /*
    Flaticon icon font: Flaticon
    Creation date: 30/01/2019 03:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-magnifying-glass:before { content: "\f100"; }
.flaticon-profile:before { content: "\f101"; }
.flaticon-bag:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-left-arrow:before { content: "\f104"; }
.flaticon-right-arrow-1:before { content: "\f105"; }
.flaticon-left-arrow-1:before { content: "\f106"; }
.flaticon-mail:before { content: "\f107"; }
.flaticon-flame:before { content: "\f108"; }
.flaticon-clock:before { content: "\f109"; }
.flaticon-comment:before { content: "\f10a"; }
.flaticon-chat:before { content: "\f10b"; }
.flaticon-heart:before { content: "\f10c"; }
.flaticon-valentines-heart:before { content: "\f10d"; }
.flaticon-filter:before { content: "\f10e"; }
.flaticon-loading:before { content: "\f10f"; }
.flaticon-checked:before { content: "\f110"; }
.flaticon-tick:before { content: "\f111"; }
.flaticon-close:before { content: "\f112"; }
.flaticon-circular-check-button:before { content: "\f113"; }
.flaticon-check:before { content: "\f114"; }
.flaticon-play-button:before { content: "\f115"; }
.flaticon-360-degrees:before { content: "\f116"; }
.flaticon-login:before { content: "\f117"; }
.flaticon-menu:before { content: "\f118"; }
.flaticon-menu-1:before { content: "\f119"; }
.flaticon-placeholder:before { content: "\f11a"; }
.flaticon-metre:before { content: "\f11b"; }
.flaticon-share:before { content: "\f11c"; }
.flaticon-shuffle:before { content: "\f11d"; }
.flaticon-running:before { content: "\f11e"; }
.flaticon-recycle:before { content: "\f11f"; }
.flaticon-instagram:before { content: "\f120"; }
.flaticon-delivery-truck:before { content: "\f121"; }
.flaticon-closed-lock:before { content: "\f122"; }
.flaticon-support:before { content: "\f123"; }
    
    $font-Flaticon-magnifying-glass: "\f100";
    $font-Flaticon-profile: "\f101";
    $font-Flaticon-bag: "\f102";
    $font-Flaticon-right-arrow: "\f103";
    $font-Flaticon-left-arrow: "\f104";
    $font-Flaticon-right-arrow-1: "\f105";
    $font-Flaticon-left-arrow-1: "\f106";
    $font-Flaticon-mail: "\f107";
    $font-Flaticon-flame: "\f108";
    $font-Flaticon-clock: "\f109";
    $font-Flaticon-comment: "\f10a";
    $font-Flaticon-chat: "\f10b";
    $font-Flaticon-heart: "\f10c";
    $font-Flaticon-valentines-heart: "\f10d";
    $font-Flaticon-filter: "\f10e";
    $font-Flaticon-loading: "\f10f";
    $font-Flaticon-checked: "\f110";
    $font-Flaticon-tick: "\f111";
    $font-Flaticon-close: "\f112";
    $font-Flaticon-circular-check-button: "\f113";
    $font-Flaticon-check: "\f114";
    $font-Flaticon-play-button: "\f115";
    $font-Flaticon-360-degrees: "\f116";
    $font-Flaticon-login: "\f117";
    $font-Flaticon-menu: "\f118";
    $font-Flaticon-menu-1: "\f119";
    $font-Flaticon-placeholder: "\f11a";
    $font-Flaticon-metre: "\f11b";
    $font-Flaticon-share: "\f11c";
    $font-Flaticon-shuffle: "\f11d";
    $font-Flaticon-running: "\f11e";
    $font-Flaticon-recycle: "\f11f";
    $font-Flaticon-instagram: "\f120";
    $font-Flaticon-delivery-truck: "\f121";
    $font-Flaticon-closed-lock: "\f122";
    $font-Flaticon-support: "\f123";