=== Cize ===

Requires at least: 5.2
Tested up to: 5.6.1
Stable tag: 1.1.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Cize is a modern, clean and professional multi-purpose WordPress WooCommerce theme, It is fully responsive, it looks stunning on all types of screens and devices.
It is super for fashion shop, digital shop, accessories shop, food shop, devices shop, household appliances shop or any other categories.

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==
= 1.1.9- February 05 2021 =
    - Tested: WordPress version 5.6.1
    - Updated: WooCommerce version 4.9.2
    - Updated: Slider Revolution Version 6.3.6
    - Updated: WPBakery Page Builder 6.5

= 1.1.8- July 07 2020 =
    - Tested: WordPress version Version 5.4.2 
    - Updated: WPBakery Page Builder Version 6.2.0
    - Updated: Slider Revolution Version 6.2.15
    - Updated: WooCommerce Version 4.2.2

= 1.1.7- March 23 2020 =
    - Tested: WordPress version 5.3.2 
    - Updated: WooCommerce version 4.0.1

= 1.1.6- December 25 2019 =
    - Fixed: Color attribute bug
    - Fixed: Can not disable Newsletter on Mobile
    - Tested: WordPress version 5.3.0 
    - Updated: Cize Toolkit 1.1.6
    - Updated: WooCommerce version 3.8.1

= 1.1.5 - December 07 2019 =
	- Changed: Plugin direct installation URLs are replaced by directory paths

= 1.1.4 - December 06 2019 =
	- Fixed: Fami - WooCommerce Product Filter shortcode bug
	- Updated: Cize Toolkit version 1.1.5

= 1.1.3 - November 12 2019 =
	- Updated: WooCommerce 3.8.0

= 1.1.2 - August 12 2019 =
	- Fixed: Slider Revolution bug

= 1.1.1 - August 06 2019 =
    - Updated: Slider Revolution version 6.0.7
	- Updated: WPBakery Page Builder version 6.0.5
	- Updated: Translation
	- Fixed: Size guide on mobile

= 1.1.0 - May 28 2019 =
	- Updated: Gutenberg support
	- Updated: WPBakery Page Builder version 6.0.2
	- Updated: Ziss - WooCommerce Product Pinner version 2.4
	- Updated: Translation

= 1.0.5 - May 24 2019 =
	- Updated: WordPress 5.2
	- Updated: WooCommerce
	- Updated: Size guide
	- Updated: Right-to-left (RTL) support

= 1.0.4 - April 18 2019 =
	- Fixed: Empty category filter bug

= 1.0.3 - April 09 2019 =
	- Updated: Cize Toolkit version 1.1.2
	- Fixed: Mailchimp backend show error

= 1.0.2 - March 23 2019 =
    - Updated: Update child theme
    - Updated: Cize Toolkit version 1.1.1
    - Fixed: Demo import issues
    - Fixed: Tags count issue on single product
    - Changed: Redefine some constants

= 1.0.1 - March 22 2019 =
    - Updated: Cize Toolkit version 1.1.0
    - Changed: Product countdown shortcode OWL to Slick Slider
    - Updated: WooCommerce Product Filter import

= 1.0.0 - March 20 2019 =
    - Initial release