.smarket_image_preview{
    border: 1px solid #ddd;
    display: none;
    margin: 10px 0;
    padding: 2px;
    position: relative;
    text-align: center;
    max-width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
}
.container-megamenu .image_icon img{
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
    float: none;
}
.container-megamenu .image-field{
    display: inline-block;
}
.wrapper-megamenu{
    display: block;
}
.container-megamenu p{
    margin-top: 0;
}
.container-megamenu {
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
    box-shadow: 0 0 4px #ddd;
    margin: 10px 10px 10px 0;
    box-shadow: 0 0 2px #ddd;
    padding: 10px;
    display: block;
    overflow: hidden;
}

.clearfix {
    display: block;
    clear: both;
}

.container-megamenu .row_label{
    text-decoration: underline;
    margin-bottom: 5px;
    display: inline-block;
}
.menu-item-settings .container-megamenu .description-thin, 
.menu-item-settings .container-megamenu .description-wide {
    float: none;
    margin-right: 0;
    width: auto;
}

.container-megamenu .field-fonticon,
.container-megamenu .group-image{
    display: none;
}
.icons-popup{
    position: relative;
    background: #FFF;
    width: 600px;
    margin: 0 auto;
    overflow: auto;
    max-height: 500px; 
}
.icons-popup .title{
    margin-top: 0
}
.icons-popup .inner{
    padding: 15px;
}
.list-font{
    margin: 0;
    overflow: hidden;
    margin: 0 -5px;
    margin-bottom: 30px;
    flex-flow: row wrap;
    display: flex;
}
.list-font:last-child{
    margin-bottom: 0;
}
.list-font .font-item{
    display: inline-block;
    float: left;
    text-align: center;
    padding: 0 5px;
}

.list-font .font-item .item-icon{
    display: inline-block;
    font-size: 24px;
    text-align: center;
    border: 1px solid #eee;
    cursor: pointer;
    width: 50px;
    height: 50px;
    line-height: 48px;
}
.list-font .font-item .text{
    font-size: 10px;
    line-height: 24px;
    display:block;
}

.container-megamenu .font-icon-preview .icon{
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    line-height: 16px;
}
.menu-item-handle .item-title .icon,
.menu-item-handle .item-title .image-icon{
    margin-right: 10px;
}

.menu-item-handle .item-title  .image-icon
{
    width: 26px;
    height: 26px;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.vb-menunu-build-popup{
    position: relative;
    background: #FFF;
    width: 80%;
    margin: 0 auto;
    padding: 30px;
}

.container-megamenu .mega-menu-setting,
.container-megamenu .img_note_setting{
    display: none;
}

.menu-item-depth-0 .container-megamenu .mega-menu-setting,
.menu-item-depth-0 .container-megamenu .img_note_setting{
    display: block;
}
.container-megamenu img{
    max-width: 100%;
    height: auto;
}
